<html>
<head>
	<style type="text/css">
		body  {
  background-image: url("images.jpg");
  
}
		#PIN {
			width: 50px;
			height: 10px;
			background-color: red;
			border-radius: 5px;
			position: relative;
			top: 80%;
			left: 50%;
            border:2px solid black;
		}
		#Ball {
			width: 20px;
			height: 20px;
			background-color: yellow;
			position: relative;
			top: 10%;
			left: 50%;
			border-radius: 20px;
			border:2px solid black;
		}
		#STRUCK {
			width: 30px;
			height: 600px;
			position: relative;
			top: 5%%;
			left: 7.5%;
			background-color: black;
			border:2px solid blue;
		}
		#REFLECT {
			width: 30px;
			height: 600px;
			position: absolute;
			top:80px;
			left: 91%;
			background-color: black;
			border:2px solid green;
		}
		#tops {
			width: 1400px;
			height: 30px;
			position: absolute;
			top:4%;
			left: 7%;
			background-color: black;
			border:2px solid yellow;
		}
		#LEFT {
			position: absolute;
			top: 50%;
			left: 45%;
			height: 40px;
			width: 80px;
			border:3px solid white;
			background-color: purple;
			color: white;
		}
		#RIGHT {
			position: absolute;
			top: 50%;
			left: 53%;
			height: 40px;
			width: 80px;
			border:3px solid white;
			background-color: purple;
			color: white;
			
		}
		#menu
{
	position: absolute;
			top: 92%;
			left: 46%;
			height: 50px;
			width: 180px;
			border:2px solid black;
			background-color: red;
			color: white;

}
 audio {
 	display: none;
 }      

	</style>
	
	</head>
	<body>
	
		<input id="LEFT" type="button" value="LEFT"/><br/>
		<input id="RIGHT" type="button" value="RIGHT"/><br/>
		
		<div id="PIN"></div>
		<div id="Ball" style="text-align:center">
       
</div>
<div id="STRUCK"></div>
 <div id="REFLECT"></div>
 <div id="tops"></div>
<audio loop="loop" autoplay="autoplay" controls="controls">  
  
  <source src="good_enough.mp3" type="audio/mpeg" >
  
</audio>
 <input type="button" id="menu" onclick="window.location.href = 'file:///C:/Web/start.html#';" value="Return to Main Menu"/>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/text.js"></script>
	</body>	
</html>